spring.application.name=spring6-auth-server
server.port=9000

# kubernetes readiness & liveness probe - activated
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true


